<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/baseline_email_24"
            android:title="Email"
            />
        <item
            android:id="@+id/mutasiFragment"
            android:icon="@drawable/baseline_videocam_24"
            android:title="meet" />
</menu>